Manifest-Version: 1.0
Built-By: lakti
Implementation-Build: 1.0-SNAPSHOT
Class-Path: lib/javax.servlet-api-3.1.0.jar lib/javax.faces-api-2.1.ja
 r lib/commons-lang3-3.4.jar lib/hibernate-core-5.3.6.Final.jar lib/jb
 oss-logging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib/jav
 assist-3.23.1-GA.jar lib/byte-buddy-1.8.17.jar lib/antlr-2.7.7.jar li
 b/jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Fin
 al.jar lib/classmate-1.3.4.jar lib/javax.activation-api-1.2.0.jar lib
 /dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.4.Final.jar li
 b/mysql-connector-java-8.0.12.jar lib/protobuf-java-2.6.0.jar lib/map
 struct-1.2.0.Final.jar lib/spring-web-5.1.0.RELEASE.jar lib/spring-be
 ans-5.1.0.RELEASE.jar lib/spring-core-5.1.0.RELEASE.jar lib/spring-jc
 l-5.1.0.RELEASE.jar lib/spring-tx-5.1.0.RELEASE.jar lib/spring-contex
 t-5.1.0.RELEASE.jar lib/spring-aop-5.1.0.RELEASE.jar lib/spring-expre
 ssion-5.1.0.RELEASE.jar lib/spring-webmvc-5.1.0.RELEASE.jar lib/sprin
 g-orm-5.1.0.RELEASE.jar lib/spring-jdbc-5.1.0.RELEASE.jar lib/spring-
 security-web-5.1.0.RELEASE.jar lib/spring-security-core-5.1.0.RELEASE
 .jar lib/spring-security-config-5.1.0.RELEASE.jar lib/spring-security
 -taglibs-5.1.0.RELEASE.jar lib/spring-security-acl-5.1.0.RELEASE.jar 
 lib/jackson-core-2.9.7.jar lib/jackson-databind-2.9.7.jar lib/jackson
 -annotations-2.9.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_181

